<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/roommate_search_top_bar_icon"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/market_search_top_bar_icon"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />


    <item
        android:id="@+id/my_market_items"
        android:title="My Market Items" />
    <item
        android:id="@+id/my_blogs"
        android:title="My Blogs" />
    <item
        android:id="@+id/my_roommate_request"
        android:title="My Roommate Request" />
</menu>