<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@android:style/Widget.ScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_dark_default"
    android:fillViewport="true"
    android:scrollbarStyle="outsideInset"
    tools:context=".AddRoommateRequestActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/request_type_label"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:text="Request Type:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/radio_group_request_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/request_type_label"
            app:layout_constraintTop_toBottomOf="@+id/request_type_label">

            <RadioButton
                android:id="@+id/radio_button_i_move_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I will move to your room" />

            <RadioButton
                android:id="@+id/radio_button_you_move_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You move to my room" />
        </RadioGroup>


        <TextView
            android:id="@+id/building_number_label"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Building Number:"
            app:layout_constraintStart_toStartOf="@+id/radio_group_request_type"
            app:layout_constraintTop_toBottomOf="@+id/radio_group_request_type" />

        <EditText
            android:id="@+id/building_number_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="e.g 816"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="@+id/building_number_label"
            app:layout_constraintTop_toBottomOf="@+id/building_number_label" />

        <TextView
            android:id="@+id/room_number_label"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Room Number:"
            app:layout_constraintStart_toStartOf="@+id/building_number_value"
            app:layout_constraintTop_toBottomOf="@+id/building_number_value" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="e.g 130"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="@+id/room_number_label"
            app:layout_constraintTop_toBottomOf="@+id/room_number_label" />

        <TextView
            android:id="@+id/request_description_label"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Description:"
            app:layout_constraintStart_toStartOf="@+id/editText2"
            app:layout_constraintTop_toBottomOf="@+id/editText2" />

        <EditText
            android:id="@+id/request_description_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/request_description_label"
            app:layout_constraintTop_toBottomOf="@+id/request_description_label" />


        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/add_roommate_request_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="Add Request"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>