<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/message_single_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <!--The students message Layout-->
    <LinearLayout
        android:id="@+id/receiver_message_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/received_message"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/receiver_student_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dummy text"
            android:textColor="@android:color/holo_green_light"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/receiver_student_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:visibility="gone" />

        <TextView
            android:textIsSelectable="true"
            android:id="@+id/receiver_student_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dummy text"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/receiver_student_Doc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Doc"
            android:visibility="gone" />

        <TextView
            android:id="@+id/receiver_student_message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="time" />

    </LinearLayout>

    <!--The Instructor message Layout-->
    <!--visibility is gone by default-->
    <LinearLayout
        android:id="@+id/instructor_message_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/receiver_message_holder"
        android:background="@drawable/received_message"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:padding="8dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/instructor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dummy text"
            android:textColor="@android:color/holo_green_light"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/receiver_instructor_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:visibility="gone" />

        <TextView
            android:textIsSelectable="true"
            android:id="@+id/receiver_instructor_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dummy text"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/receiver_instructor_Doc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Doc"
            android:visibility="gone" />

        <TextView
            android:id="@+id/receiver_instructor_message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="time" />

    </LinearLayout>

    <!--The user(you/me) message Layout-->
    <LinearLayout
        android:id="@+id/sender_message_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@drawable/sender_message"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/sender_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:contentDescription="TODO"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <Button
            android:id="@+id/sender_Doc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Doc"
            android:visibility="gone" />

        <TextView
            android:textIsSelectable="true"
            android:id="@+id/sender_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dummy text"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/sender_message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="time" />

    </LinearLayout>

</RelativeLayout>